[settings]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

;[settings]
;line_length = 88
;balanced_wrapping = true
;multi_line_output = 3
;include_trailing_comma = true
;force_grid_wrap = 0
;use_parentheses = true
;lines_after_imports = 2
;force_single_line = true
