apps/
├── platform_management/ # 平台管理
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── views/
│   │   ├── __init__.py
│   │   ├── client_approval.py # 客户资料审批
│   │   ├── all_classes.py # 全部培训班
│   │   ├── all_schedules.py # 全部日程
│   │   ├── course_template.py # 课程模板
│   │   ├── instructor.py # 讲师
│   │   ├── survey_template.py # 调查问卷模板
│   │   ├── client_company.py # 客户公司
│   │   ├── client_student.py # 客户学员
│   │   ├── management_company.py # 管理公司
│   │   └── administrator.py # 管理员
│   └── urls.py
├── teaching_space/ # 授课空间
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── views/
│   │   ├── __init__.py
│   │   ├── company_info.py # 公司信息
│   │   ├── client_students.py # 客户学员
│   │   ├── training_classes.py # 培训班
│   │   └── schedules.py # 日程
│   └── urls.py
└── my_lectures/ # 我的讲课
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── models.py
    ├── tests.py
    ├── views/
    │   ├── __init__.py
    │   ├── my_task.py # 我的事项
    │   ├── my_course.py # 我的课程
    │   ├── my_schedule.py # 我的日程
    │   └── basic_info.py # 基本信息
    └── urls.py
